# xiao-xs-personal-main-website

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/sxtreh/: AdminApplication.java
admin-service/src/main/java/com/sxtreh/controller/: AdminManageController.java
admin-service/src/main/resources/: application-dev.yml  application.yml
common-api/: pom.xml
common-api/user-api/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sxtreh/: GateWayApplication.java
gateway-service/src/main/java/com/sxtreh/Filter/: AuthorizeFilter.java
gateway-service/src/main/java/com/sxtreh/handler/: GlobalExceptionHandler.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
net-disk-service/: pom.xml
net-disk-service/src/main/java/com/sxtreh/: NetDiskApplication.java
net-disk-service/src/main/java/com/sxtreh/netdisk/annotation/: ParameterCheck.java
net-disk-service/src/main/java/com/sxtreh/netdisk/aspect/: AutoFillAspect.java  LogAspect.java  ParameterCheckAspect.java
net-disk-service/src/main/java/com/sxtreh/netdisk/config/: RabbitMQConfiguration.java  RedisConfiguration.java  TomcatServerConfiguration.java  WebMvcConfiguration.java
net-disk-service/src/main/java/com/sxtreh/netdisk/constant/: FileStorageLocationConstant.java
net-disk-service/src/main/java/com/sxtreh/netdisk/controller/: NetDiskController.java
net-disk-service/src/main/java/com/sxtreh/netdisk/handler/: GlobalExceptionHandler.java
net-disk-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
note-service/: pom.xml
note-service/src/main/java/com/sxtreh/: NoteApplication.java
note-service/src/main/java/com/sxtreh/note/annotation/: ParameterCheck.java
note-service/src/main/java/com/sxtreh/note/aspect/: AutoFillAspect.java  LogAspect.java  ParameterCheckAspect.java
note-service/src/main/java/com/sxtreh/note/config/: RedisConfiguration.java  WebMvcConfiguration.java
note-service/src/main/java/com/sxtreh/note/controller/: NoteCatalogController.java  NoteController.java
note-service/src/main/java/com/sxtreh/note/handler/: GlobalExceptionHandler.java
note-service/src/main/java/com/sxtreh/note/interceptor/: JwtTokenInterceptor.java
note-service/src/main/java/com/sxtreh/note/mapper/: NoteCatalogMapper.java  NoteMapper.java
note-service/src/main/java/com/sxtreh/note/service/: NoteCatalogService.java  NoteService.java
note-service/src/main/java/com/sxtreh/note/service/impl/: NoteCatalogServiceImpl.java  NoteServiceImpl.java
note-service/src/main/resources/: application-dev.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/sxtreh/: UserApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml
web-common/: pom.xml
web-common/src/main/java/com/sxtreh/check/: ParameterCheck.java
web-common/src/main/java/com/sxtreh/constant/: AutoFillConstant.java  CatalogLevel.java  DataSizeConstant.java  EndlessCycleConstant.java  FileStorageLocationConstant.java  FileTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  MethodNameConstant.java  ModifyTypeConstant.java  ParameterTypeConstant.java  RabbitMqQueueConstant.java  StatusConstant.java  TimeConstant.java
web-common/src/main/java/com/sxtreh/context/: BaseContext.java
web-common/src/main/java/com/sxtreh/enumeration/: FileType.java  OperationType.java  ParameterRuleType.java  UserStatusType.java
web-common/src/main/java/com/sxtreh/exception/: AccountAlreadyExistException.java  AccountBannedException.java  AccountNotFoundException.java  AspectException.java  BaseException.java  DataNotExistException.java  FileUploadErrorException.java  NetDiskSpaceNotEnoughException.java  NotLoginException.java  ParameterErrorException.java  ParameterMissingException.java  PasswordErrorException.java  ProcedureException.java  RequestException.java
web-common/src/main/java/com/sxtreh/properties/: JwtProperties.java
web-common/src/main/java/com/sxtreh/result/: Result.java  UploadResult.java
web-common/src/main/java/com/sxtreh/utils/: JwtUtil.java  SecurityCodeCreator.java  UploadUtil.java
web-pojo/: pom.xml
web-pojo/src/main/java/com/sxtreh/bo/: NoteBO.java  SharedFileBO.java  UploadingFileBO.java  UserNetDiskSpaceBo.java
web-pojo/src/main/java/com/sxtreh/dto/: NoteCatalogDTO.java  NoteColDTO.java  NoteDTO.java  UserDTO.java  UserFileDTO.java
web-pojo/src/main/java/com/sxtreh/entity/: FileInfo.java  Note.java  NoteCatalog.java  User.java  UserFile.java
web-pojo/src/main/java/com/sxtreh/vo/: NoteCatalogVO.java  NoteVO.java  UserFileVO.java  UserVO.java
web-user-manage/: pom.xml
web-user-manage/src/main/java/com/sxtreh/: WebSxtrehApplication.java
web-user-manage/src/main/java/com/sxtreh/annotation/: AutoFill.java  ParameterCheck.java  RequireLogin.java
web-user-manage/src/main/java/com/sxtreh/aspect/: AutoFillAspect.java  LogAspect.java  ParameterCheckAspect.java
web-user-manage/src/main/java/com/sxtreh/config/: RedisConfiguration.java  WebMvcConfiguration.java
web-user-manage/src/main/java/com/sxtreh/constant/: FileStorageLocationConstant.java
web-user-manage/src/main/java/com/sxtreh/controller/: AdminManageController.java  NetDiskController.java  NoteCatalogController.java  NoteController.java  UserController.java
web-user-manage/src/main/java/com/sxtreh/handler/: GlobalExceptionHandler.java
web-user-manage/src/main/java/com/sxtreh/interceptor/: JwtTokenInterceptor.java
web-user-manage/src/main/java/com/sxtreh/mapper/: FileInfoMapper.java  MyBatisPlusMapper.java  NetDiskMapper.java  NoteCatalogMapper.java  NoteMapper.java  UserMapper.java
web-user-manage/src/main/java/com/sxtreh/service/: NetDiskService.java  NoteCatalogService.java  NoteService.java  UserService.java
web-user-manage/src/main/java/com/sxtreh/task/: CleanTempFileTask.java
web-user-manage/src/main/resources/: application-dev.yml  application.yml
web-user-manage/src/test/java/com/sxtreh/: ErroTest.java  LoginTest.java  MPTest.java
(+30 files in other folders)
